{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "public/icons/wallet/index.js", "public/icons/coins/index.js"],
  "exclude": ["node_modules"]
}
